<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <script src="app.js" type="text/javascript" defer></script>
    <!-- Photo by Jerry Zhang on Unsplash -->
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Brand<span>Name</span></h3>
                <div class="hamburger-menu">
                    <div class="bars"></div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <h2 class="title">Future is here</h2>
                            <p>Molestias facilis cupiditate dolores consequatur, provident necessitatibus libero deleniti aut quasi culpa atque accusamus!</p>
                            <a href="#" class="btn">Read more</a>

                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="#" style="--i: .05s">Home</a>
                </li> 
                <li>
                    <a href="#" style="--i: .1s">Services</a>
                </li> 
                <li>
                    <a href="#" style="--i: .15s">Portfolio</a>
                </li> 
                <li>
                    <a href="#" style="--i: .2s">Testimonials</a>
                </li> 
                <li>
                    <a href="#" style="--i: .25s">About</a>
                </li>   
                <li>
                    <a href="#" style="--i: .3s">Contact</a>
                </li>          
            </ul>
        </div>

    </div>
</body>
</html>